{
  "expo": {
    "name": "my-app",
    "slug": "my-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/senha.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/appground.png",
      "resizeMode": "contain",
      "backgroundColor": "red"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/backg.png",
        "backgroundColor": "red"
      }
    },
    "web": {
      "favicon": "./assets/five.png"
    }
  }
}
